server {
  listen 80;

  location / {
    # Spécifie le répertoire racine pour servir les fichiers
    root /usr/share/nginx/html;
    index  index.html index.htm;
    # Tente de servir le fichier demandé, sinon renvoie index.html pour le routing côté client
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
      # Remplacez andos-eextraits-back par le nom du service Docker Compose du backend
      proxy_pass http://andos-eextraits-back:8080/;
      proxy_set_header Host $host;
  }
}