server {
  listen 80;

  location / {
    # Spécifie le répertoire racine pour servir les fichiers
    root /usr/share/nginx/html;
    index  index.html index.htm;
    # Tente de servir le fichier demandé, sinon renvoie index.html pour le routing côté client
    try_files $uri $uri/ /index.html;
  }
}